MONGO_URL=mongodb+srv://aproject:N0lU2vcRQk0jIccC@cluster0.v3sbh8m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisIsOurLittleSecret

GOOGLE_API_KEY=AIzaSyCjffDnfOUG3HWfbIJudURv9CdYqPVdrvI
GOOGLE_CLIENT_ID=690740986001-3iu83kmvskrkb842uqj9ab8bt2d0jflk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_APP_ID=1363919974560030
FACEBOOK_APP_SECRET=07aea85c2e8d32c806f537abd3a13862


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=bnaqeeliy@gmail.com
EMAIL_PASSWORD=hvfk zflo ifhl rxla

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USERNAME=e03ab365a259ce
# EMAIL_PASSWORD=203afe0b74b256

